<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Matchy</title>
    <link rel="stylesheet" href="./assets/css/custom/styles.css">
    <link rel="stylesheet" href="./assets/css/vendor/confirm-box.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
  
<body>
    <div id="wrapper">
        <div class="container">
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/cap.jfif'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/eye.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/watch.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/baby.jpg'/>
        
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/sunglasses.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/car.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/eye.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/house.jpg'/>

            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/phone.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/watch.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/cap.jfif'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/car.jpg'/>
        
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/baby.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/sunglasses.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/phone.jpg'/>
            <img src='./assets/images/question.jpg' data-alt-src='./assets/images/house.jpg'/>
        </div>
        <div class="btn-container">
            <button id="visitExternalLink" class="button-default link">Restart Game</button>
        </div>   
    </div>
    <script src="./assets/js/custom/script.js"></script>
    
</body>
</html>
  